{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "oauth2",
    "baseName": "FBAHirsche",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "hazelcast",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1726638467008,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.7.0",
    "languages": ["de", "en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "de",
    "packageFolder": "ch/aveona/fbahirsche",
    "packageName": "ch.aveona.fbahirsche",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "serverPort": 8762,
    "serviceDiscoveryType": false,
    "skipUserManagement": true,
    "testFrameworks": ["cypress"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "AveonaAG",
  "git-provider": "GitHub",
  "repository-name": "fba-hirsche-application"
}
